/* https://websitebeaver.com/how-to-make-an-interactive-and-responsive-svg-map-of-us-states-capitals */ 

/* Setting variables */
/* https://www.w3schools.com/css/css3_variables_javascript.asp */
:root {
  --hover-color: #FF0000; /* the default */
  --color1:#002868;
  --color2:#FF0000;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 100%;}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

/* Adding a new color to the map*/
.newMappAttBox {
  background-color: yellow;
}
.newMappAtt label, 
.newMappAtt input {
    float:left;
}
.newMappAttText {
  width: 56%; 
  margin-right: 2%;
}
.newMappAttColor {
  width: 20%; 
  margin-right: 2%;
}
.newMappAttBtn {
  width: 20%; 
  background-color: #000000;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
}

.saveBtn {
  width: 100%; 
  background-color: #000000;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


/* Map title */
.mapTitle {
  width: 40%;
  margin-top: 0.5%;
  text-align: center;
  font-weight: bold;
}
/* For the map itself */
.us-map{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
path:hover, circle:hover {
  stroke: var(--hover-color) !important;
  stroke-width:2px;
  stroke-linejoin: round;
  fill: var(--hover-color) !important;
  cursor: pointer;
}

.path67 {
  fill: none !important;
  stroke: #A9A9A9 !important;
  cursor: default;
}
.info-box {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  background-color: #ffffff;
  border: 2px solid #BF0A30;
  border-radius: 5px;
  padding: 5px;
  font-family: arial;
}

